.k-section-01 {
    background-image: linear-gradient(to left,blueviolet, rgb(105, 18, 186) );
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    color: white;
    position: relative;
}

.k-section-01 h1 {
    font-size: 1.5rem;
    padding: 10px;
}


.k-section-01  h1,h2,h3{
font-family: 'Roboto', sans-serif;
}


.k-section-01 > h1 {
    font-size: 2.5rem;
}

.k-section-01  h2 {
    text-decoration: underline;
}

.k-section-01-container {
 display: flex;
 justify-content: space-around;
 flex-direction: row;
 
}

.k-section-01-flex-items {
    text-align: center;
}


/*messing around with flex in flex*/
.introduction-container {
    display: flex;
    width: 100%;
}

.article-introduction {
    display: flex;
    align-items: flex-start;
}

.trending-stories {
    flex: 1;
    background-color: red;
    color: white;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.summary-items {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1rem;
}

.summary-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    border: 1px solid black;
    padding: 1rem;
    
}

.summary-item img {
    width: 100px; 
    height: 100%; 
    margin-right: 1rem;
}

.summary-content {
    display: flex;
    flex-direction: column;
}

.summary-date {
    color: gray; 
    font-size: 0.8em; 
}

.heading-link {
    color: #553eee;
    text-decoration: none;
  }
  
  .heading-link:hover {
    color: #ff0000;
    text-decoration: underline;
  }

/*messing around with flex in flex*/


@media screen and (max-width: 600px) {
    .k-section-01-container {
        flex-direction: column;
    }
}