.a-section-02 {
    background-image: linear-gradient(to bottom,#ba0bf0, white);
    padding-top: 80px;
    font-family: 'Roboto', sans-serif;
}

.heading02 {
    text-align: center;
    font-size: 3.5rem;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 3; }
    .div2 { grid-area: 2 / 1 / 3 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 5; }
    .div4 { grid-area: 2 / 3 / 3 / 5; }


    /*just messing around with card styles*/

    .card {
        background: white;
        border-radius: 8px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        width: 300px; /* or any size you want */
        padding: 20px;
        text-align: center;
        position: relative;
        justify-self: center;
        align-self: center;
        width: 80%;
        height: 80%;
    }
    
    .card-number {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 1.5rem;
    }
    
    .card-image {
        width: 30%;
        height: auto;
    }
    
    .card-title {
        margin-top: 20px;
        font-size: 1.2rem;
        font-weight: bold;
    }
    
    .card-text {
        margin-top: 10px;
        font-size: 1rem;
        color: #666;
    }
    

.a-section-02 .button01 {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    font-size: 3.2rem;
    margin-top: 2rem;
    padding: 1rem 2rem;
    background: #1dab3e;
    color: white;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}


@media screen and (max-width: 600px) {
    .parent {
        grid-template-columns: 1fr;
    }
    .div1, .div2, .div3, .div4 {
        grid-area: auto;
    }

    .a-section-02 {
        padding-top: 1px;
    }
}